<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/std_margin"
    android:layout_marginEnd="@dimen/std_margin"
    android:id="@+id/linear_layout_la">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test text"
        android:id="@+id/name_tv"
        style="@style/IngredientTextLight" />
</LinearLayout>